# lost_found_tomcat10

./: .gitlab-ci.yml  README.md  pom.xml  possibleissues.txt  test-pull.txt
.circleci/: config.yml
src/main/java/com/example/lostandfound/: EmailUtil.java
src/main/java/com/example/lostandfound/connection/: DBconnection.java
src/main/java/com/example/lostandfound/daos/: AdminDAO.java  FoundItemsDAO.java  LostItemsDAO.java  PasswordResetDAO.java  UserDAO.java
src/main/java/com/example/lostandfound/filters/: StaticResourceBypassFilter.java
src/main/java/com/example/lostandfound/listeners/: AppStartupListener.java
src/main/java/com/example/lostandfound/model/: FoundItem.java  Item.java  LostItem.java  User.java
src/main/java/com/example/lostandfound/scheduler/: EmailNotificationTask.java
src/main/java/com/example/lostandfound/servlets/: AdminDashboardServlet.java  AdminUserManagementServlet.java  ClaimStatusServlet.java  FoundItemServlet.java  IndexServlet.java  LoginSignupServlet.java  LogoutServlet.java  LostItemsServlet.java  MarkFoundServlet.java  PasswordResetServlet.java  ReportServlet.java  SaveClaimServlet.java  SendClaimEmailServlet.java  UserServlet.java
src/main/webapp/: addFoundItem.jsp  addLostItem.jsp  claimFoundItem.jsp  editFoundItem.jsp  editLostItem.jsp  foundItems.jsp  index.jsp  lostItems.jsp  privacy.jsp  terms.jsp  thankYou.jsp  viewFoundItem.jsp  viewLostItem.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addUser.jsp  dashboard.jsp  editUser.jsp  founditems-management.jsp  user-management.jsp  userFormFields.jsp
src/main/webapp/error/: 403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/fragments/: footer.jsp  head.jsp  header.jsp  landing-footer.jsp
src/main/webapp/reports/: foundItemsReport.jsp  lostItemsReport.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: main.js
src/main/webapp/user/: forgot-password.jsp  login.jsp  logout.jsp  reset-password.jsp  signup.jsp
